plot_output/e067/037w/opt.csv (before)
bs,5
epoch,40
lr,0.0001
minmax,False
minmax3dimage,False
normalize,False
center,False
downsample,1
classicnorm,False
ampl,441
cmscrop,0
cencrop,700
rescale,500
use_adasum,False
gradient_predivide_factor,1.0
expnum,e067
hidden_dim,[9]
chidden_dim,"[96, 128, 256, 256, 256]"
kernel_sizes,"[7, 3, 3, 3, 3, 3]"
num_input_images,3
model_name,
netname,['cnet']
use_pretrained,False
weight_decay,0
merging,batch
rand_angle,False
specie,598
num_sam_points,500
lb,orient
expdescr,
use_existing_csv,True
use_sep_csv,True
noise_input,False
haf,True
inputt,img
minmax_f,True
criterion,L2
ngpu,4
parallel,torch
feature_extract,False
zero_angle,True
single_folder,False
noise_output,False
save_output,True
gttype,single_file
csvname,598csv9
dfname,598frame
pscale,100
view_sep,False
rot_dirs,False
num_workers,0
pin_memory,False
man_dist,False
use_cuda,True
machine,workstation
maintain,False
maintain_line,False
wandb,
measure_time,False
rotate_output,False
transappendix,_image
batch_output,2
minmax_fn,
updateFraction,0.25
standardize,255
localexp,
steplr,"[1000.0, 1.0]"
outputt,orient
ufmodel,100000
framelim,6000
conTrain,
print_minibatch,10
aug_gt,orient
datapath,D:/cherepashkin1/phenoseed/
loadh5,False

plot_output/e067/037w/opt.csv (after)
bs,15
epoch,300
lr,0.0001
minmax,False
minmax3dimage,False
normalize,False
center,False
downsample,1
classicnorm,False
ampl,441
cmscrop,0
cencrop,700
rescale,500
use_adasum,False
gradient_predivide_factor,1.0
expnum,e067
hidden_dim,[9]
chidden_dim,"[96, 128, 256, 256, 256]"
kernel_sizes,"[7, 3, 3, 3, 3, 3]"
num_input_images,3
model_name,
netname,['cnet']
use_pretrained,False
weight_decay,0
merging,batch
rand_angle,False
specie,598
num_sam_points,500
lb,orient
expdescr,
use_existing_csv,True
use_sep_csv,True
noise_input,False
haf,True
inputt,img
minmax_f,True
criterion,L2
ngpu,4
parallel,horovod
feature_extract,False
zero_angle,True
single_folder,False
noise_output,False
save_output,True
gttype,single_file
csvname,598csv9
dfname,598frame
pscale,100
view_sep,False
rot_dirs,False
num_workers,0
pin_memory,False
man_dist,False
use_cuda,True
machine,jureca
maintain,False
maintain_line,False
wandb,
measure_time,False
rotate_output,False
transappendix,_image
batch_output,2
minmax_fn,
updateFraction,0.25
standardize,255
localexp,
steplr,"[1000.0, 1.0]"
outputt,orient
ufmodel,100000
framelim,6000
conTrain,
print_minibatch,10
aug_gt,orient
datapath,/p/project/delia-mp/cherepashkin1/phenoseed/
loadh5,False

plot_output/e067/037w/opt.csv (diff)
@@ -1,5 +1,5 @@
-bs,5
-epoch,40
+bs,15
+epoch,300
 lr,0.0001
 minmax,False
 minmax3dimage,False
@@ -36,7 +36,7 @@ inputt,img
 minmax_f,True
 criterion,L2
 ngpu,4
-parallel,torch
+parallel,horovod
 feature_extract,False
 zero_angle,True
 single_folder,False
@@ -52,7 +52,7 @@ num_workers,0
 pin_memory,False
 man_dist,False
 use_cuda,True
-machine,workstation
+machine,jureca
 maintain,False
 maintain_line,False
 wandb,
@@ -71,5 +71,5 @@ framelim,6000
 conTrain,
 print_minibatch,10
 aug_gt,orient
-datapath,D:/cherepashkin1/phenoseed/
+datapath,/p/project/delia-mp/cherepashkin1/phenoseed/
 loadh5,False
