plot_output/test/test_l000/opt.csv (before)
bs,5
epoch,1
lr,0.0001
minmax,False
minmax3dimage,False
normalize,False
center,False
downsample,1
classicnorm,False
ampl,441
cmscrop,0
cencrop,700
rescale,500
use_adasum,False
gradient_predivide_factor,1.0
expnum,test
hidden_dim,"[32, 9]"
chidden_dim,"[96, 128, 256, 256, 256]"
kernel_sizes,"[7, 3, 3, 3, 3, 3]"
num_input_images,3
model_name,
netname,['cnet']
use_pretrained,False
weight_decay,0
merging,batch
rand_angle,False
specie,598
num_sam_points,500
lb,orient
expdescr,
use_existing_csv,True
use_sep_csv,True
noise_input,False
haf,True
inputt,img
minmax_f,True
criterion,L2
ngpu,4
parallel,torch
feature_extract,False
zero_angle,True
single_folder,False
noise_output,False
save_output,True
gttype,single_file
csvname,598csv9
dfname,598frame
pscale,100
view_sep,False
rot_dirs,False
num_workers,0
pin_memory,False
man_dist,False
use_cuda,True
machine,lenovo
maintain,False
maintain_line,False
wandb,
measure_time,False
rotate_output,False
transappendix,_image
batch_output,2
minmax_fn,
updateFraction,0.25
standardize,255
localexp,
steplr,"[1000.0, 1.0]"
outputt,orient
ufmodel,100000
framelim,60
conTrain,
print_minibatch,10
aug_gt,orient
datapath,C:/cherepashkin1/phenoseed/
jobname,test_l000.sh
jobdir,C:/cherepashkin1/circles_public/experiments/test
loadh5,False

plot_output/test/test_l000/opt.csv (after)
bs,5
epoch,1
lr,0.0001
minmax,False
minmax3dimage,False
normalize,False
center,False
downsample,1
classicnorm,False
ampl,441
cmscrop,0
cencrop,700
rescale,500
use_adasum,False
gradient_predivide_factor,1.0
expnum,test
hidden_dim,"[32, 9]"
chidden_dim,"[96, 128, 256, 256, 256]"
kernel_sizes,"[7, 3, 3, 3, 3, 3]"
num_input_images,3
model_name,
netname,['cnet']
use_pretrained,False
weight_decay,0
merging,batch
rand_angle,False
specie,598
num_sam_points,500
lb,orient
expdescr,
use_existing_csv,True
use_sep_csv,True
noise_input,False
haf,True
inputt,img
minmax_f,True
criterion,L2
ngpu,4
parallel,torch
feature_extract,False
zero_angle,True
single_folder,False
noise_output,False
save_output,True
gttype,single_file
csvname,598csv9
dfname,598frame
pscale,100
view_sep,False
rot_dirs,False
num_workers,0
pin_memory,False
man_dist,False
use_cuda,True
machine,lenovo
maintain,False
maintain_line,False
wandb,
measure_time,False
rotate_output,False
transappendix,_image
batch_output,2
minmax_fn,
updateFraction,0.25
standardize,255
rmdirname,True
steplr,"[1000.0, 1.0]"
outputt,orient
ufmodel,100000
framelim,60
conTrain,
print_minibatch,10
aug_gt,"['matrix_sign_flip', 'vector_sign_flip']"
datapath,C:/cherepashkin1/phenoseed/
jobname,test_l000.sh
jobdir,C:/cherepashkin1/circles_public/experiments/test
loadh5,False

plot_output/test/test_l000/opt.csv (diff)
@@ -63,14 +63,14 @@ batch_output,2
 minmax_fn,
 updateFraction,0.25
 standardize,255
-localexp,
+rmdirname,True
 steplr,"[1000.0, 1.0]"
 outputt,orient
 ufmodel,100000
 framelim,60
 conTrain,
 print_minibatch,10
-aug_gt,orient
+aug_gt,"['matrix_sign_flip', 'vector_sign_flip']"
 datapath,C:/cherepashkin1/phenoseed/
 jobname,test_l000.sh
 jobdir,C:/cherepashkin1/circles_public/experiments/test
