plot_output/e075/e075w001/opt.csv (before)
bs,8
epoch,1000
lr,1e-05
minmax,False
minmax3dimage,False
normalize,False
center,False
downsample,1
classicnorm,False
ampl,441
cmscrop,0
cencrop,700
rescale,200
use_adasum,False
gradient_predivide_factor,1.0
expnum,e075
hidden_dim,[9]
chidden_dim,"[96, 128, 256, 256, 256]"
kernel_sizes,"[7, 3, 3, 3, 3, 3]"
num_input_images,36
model_name,
netname,['cnet']
use_pretrained,False
weight_decay,0
merging,batch
rand_angle,False
specie,598
num_sam_points,500
lb,orient
expdescr,
use_existing_csv,True
use_sep_csv,True
noise_input,False
haf,True
inputt,img
minmax_f,True
criterion,L2
ngpu,4
parallel,torch
feature_extract,False
zero_angle,True
single_folder,False
noise_output,False
save_output,True
gttype,single_file
csvname,598csv9
dfname,598frame
pscale,100
view_sep,False
rot_dirs,False
num_workers,0
pin_memory,False
man_dist,False
use_cuda,True
machine,workstation
maintain,False
maintain_line,False
wandb,
measure_time,False
rotate_output,False
transappendix,_image
batch_output,2
minmax_fn,
updateFraction,1.0
standardize,255
rmdirname,True
steplr,"[1000.0, 1.0]"
outputt,orient
ufmodel,100000
framelim,2000
conTrain,
print_minibatch,10
aug_gt,['']
datapath,D:/cherepashkin1/phenoseed/
jobname,e075w001.sh
realjobname,e075w001.sh
jobdir,
loadh5,False

plot_output/e075/e075w001/opt.csv (after)
bs,180
epoch,1000
lr,1e-05
minmax,False
minmax3dimage,False
normalize,False
center,False
downsample,1
classicnorm,False
ampl,441
cmscrop,0
cencrop,700
rescale,200
use_adasum,False
gradient_predivide_factor,1.0
expnum,e075
hidden_dim,[9]
chidden_dim,"[96, 128, 256, 256, 256]"
kernel_sizes,"[7, 3, 3, 3, 3, 3]"
num_input_images,1
model_name,
netname,['cnet']
use_pretrained,False
weight_decay,0
merging,batch
rand_angle,False
specie,598
num_sam_points,500
lb,orient
expdescr,
use_existing_csv,True
use_sep_csv,True
noise_input,False
haf,True
inputt,img
minmax_f,True
criterion,L2
ngpu,4
parallel,torch
feature_extract,False
zero_angle,True
single_folder,False
noise_output,False
save_output,True
gttype,single_file
csvname,598csv9
dfname,598frame
pscale,100
view_sep,False
rot_dirs,False
num_workers,0
pin_memory,False
man_dist,False
use_cuda,True
machine,workstation
maintain,False
maintain_line,False
wandb,
measure_time,False
rotate_output,False
transappendix,_image
batch_output,2
minmax_fn,
updateFraction,1.0
standardize,255
rmdirname,True
steplr,"[1000.0, 1.0]"
outputt,orient
ufmodel,100000
framelim,6000
conTrain,
print_minibatch,1
aug_gt,['']
datapath,D:/cherepashkin1/phenoseed/
jobname,e075w001.sh
realjobname,e075w001.sh
jobdir,
loadh5,False

plot_output/e075/e075w001/opt.csv (diff)
@@ -1,4 +1,4 @@
-bs,8
+bs,180
 epoch,1000
 lr,1e-05
 minmax,False
@@ -17,7 +17,7 @@ expnum,e075
 hidden_dim,[9]
 chidden_dim,"[96, 128, 256, 256, 256]"
 kernel_sizes,"[7, 3, 3, 3, 3, 3]"
-num_input_images,36
+num_input_images,1
 model_name,
 netname,['cnet']
 use_pretrained,False
@@ -67,9 +67,9 @@ rmdirname,True
 steplr,"[1000.0, 1.0]"
 outputt,orient
 ufmodel,100000
-framelim,2000
+framelim,6000
 conTrain,
-print_minibatch,10
+print_minibatch,1
 aug_gt,['']
 datapath,D:/cherepashkin1/phenoseed/
 jobname,e075w001.sh
